name,file_size,token_num
airlines,4964701,555410
AskReddit,145678,18975
blog_entries,151180,1402
canada,2251051,334374
centros_educativos,4280663,426398
citm_catalog,1727204,135991
emojis,166712,7198
gists,90848,6302
github_events,165348,11680
js,7333851,1288350
laureate,470824,79953
Members,75936,13226
movies,3386161,751917
municipis,330048,39292
parliament_events,182505,27182
poked,81998,12916
prize,218947,30210
reddit_all,491404,52941
representative,562038,70750
senator,142832,17932
twitter,631514,55264
unconfirmed_transactions,542663,71744
y77d_th95,245975,54666
